apiVersion: v1
appVersion: "1.3.0e.1"
description: Deploy a lena manager web
  container
maintainers:
- email: lena-support@lgcns.com
  name: LENA
name: lena-manager
version: 1.0
icon: http://devon.lgcns.com/images/lena_gray.png
